# Demo_git

./: README.md  autre.txt
PFA/: .classpath  .project  pom.xml
PFA/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PFA/src/main/java/Presentation/: ManipCollection.java
PFA/src/main/java/Spring/Dao/: IPeintureDao.java  ISculptureDao.java  IcollectionDao.java  PientureImplDao.java  SculptureImplDao.java  collectionImplDao.java
PFA/src/main/java/Spring/Metier/: CollectionImplMetier.java  ICollectionMetier.java
PFA/src/main/java/Spring/Model/: Oeuvre.java  Peinture.java  Sculpture.java  collection.java
PFA/src/main/java/Spring/Utilite/: AbstractDao.java
PFA/src/main/java/Spring/configuration/: HibernateConfiguration.java  SpringConfiguration.java
PFA/src/main/resources/: application.properties
PFA/src/main/webapp/: Collection.xhtml  Template.xhtml  index.xhtml
PFA/src/main/webapp/WEB-INF/: web.xml
PFA/src/main/webapp/css/: accordion.css  style.css
